.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.noDecor {
  align-items: center;
  color: #0070f3;
  display: inline-flex;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  text-align: center;
}

.body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.gridFlex {
  display: flex;
  flex-direction: column;
}

.grid img {
  align-self: center;
}

button.gitHubButton {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.cardContent {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.cardContent img {
  object-fit: contain;
}

.exampleImages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.exampleImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 33%;
  margin: 10px auto;
}

.exampleImages img {
  object-fit: contain;
}

.exampleImages span {
  width: 200px;
  text-align: center;
}

@media (max-width: 600px) {
  .cardContent {
    flex-direction: column;
  }
}

.cardOutline {
  margin: 0.5rem auto;
}

.footer {
  padding-top: 2rem;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
}